<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
    body {
        background-color: rgba(20, 128, 196, 0.4);
    }
    h1 {
        color: rgba(50, 84, 192, 0.90);
        font-size: 48px;
        margin-left: 10px;
    }
    h2 {
        color: rgba(50, 84, 192, 0.90);
        font-size: 36px;
        margin-left: 20px;
    }
    p {
        color: rgb(32, 32, 32);
        font-size: 28px;
        margin-left: 40px;
    }
    </style>
</head>

<body>
    <h1>SATRoad Project</h1>
    <h2>
        <a href="http://wiki.satroad.com">Wiki Page</a>
    </h2>
    <!-- <a href="http://smrl-aliyun-0x0001.oss-cn-qingdao.aliyuncs.com/Server_Structure.png">
        <img src="images/Server_Structure.png" width="800" alt="Server Structure">
    </a> -->
    <p> The website is on the way!</p>

</body>

</html>
